apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - homepage/ks.yaml
  - tandoor-recipes/ks.yaml
  - unpoller/ks.yaml
  - prometheus/ks.yaml
  - grafana/ks.yaml
  - grafana-image-renderer/ks.yaml
  #- anything-llm/ks.yaml
  - semaphore/ks.yaml
  - pingvin-share/ks.yaml
  #- truecommand/ks.yaml
  #- truenas-exporter/ks.yaml
  - peanut/ks.yaml
