apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FKDjCbKtgULHDsqtswSDxvzjpUkAV4hXoGr9MbDnHCxRrXvU3CqIkv7/lOUcIfJqVzxLZ4hLkTINsZ8h9uCjSx4=,iv:kBv30P/PM++R8HMPswQw5dbhqgVmhZnwV76h3z6G9Oo=,tag:bRzzzBXnA9k2+UAXnZ7kCA==,type:comment]
    #ENC[AES256_GCM,data:5RoSYG4tqWgwVMIU/jsikxcsl6dgO1nEittdg7TIaGu+w/JS5pLiq0IvE7Y=,iv:8PMu7iPdPVwnPoPgQouEltIdT+QOZTGQNsvmJjDlW9Q=,tag:SLiaXp+trdsqz7UJyFpaBw==,type:comment]
    VIP: ENC[AES256_GCM,data:D9Qzbi3IY/WgDw==,iv:sKAen1NYtlcAx0H6DVwcRkKYeQZt6p+/fAHQ672jwBA=,tag:N39hdMtJmP17sipuWQMpkw==,type:str]
    #ENC[AES256_GCM,data:PXxjBSEgBAZD/G+mwj+KseeVaQWzRMgm/rds,iv:ejcmwN/+XFge5coZlZySVqN/9/Nn0KmCfItIVYudgis=,tag:xN0u0OPZdbbQRzLvxg1scQ==,type:comment]
    #ENC[AES256_GCM,data:HD0DZ7ari/pPywMNTH1OYWWNAjz77CpFzGJYVkH12YqH6iOo1sakKuUUFlLiCdon82pwSf0c4tqdt7gFYJTDoOe10tFPXEp9UYSUKVa6Q/AbxUlDadAiU9w=,iv:+rrRL0Ba19MtW/ohyizgR1lb8PuXcGEyf481sPpEy24=,tag:zEOYkR/cr529U1KTAZvwEA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:iL5Q9yTa0JJ4Ug==,iv:QPWGjnBaHIDY3wMzPXpDhYFCWkMHCeLbyAAyyfYKUo0=,tag:TW1nxEDgaSMgmLrAs50LDQ==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:xn6ep62CZjj9vA==,iv:1Vh0ChI2S+/VULR+jXbPz5RrdyIIG7IcXBN6OUhtaj8=,tag:w0GQvUzgkpp9BtQSXIbNkg==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:LMcZ+glgvSnWpg==,iv:KPpbGxpwQv5GVov6d/g9xXzb+YwD7BBEb1EeNEZWVo4=,tag:UiyBdLV8AzQ9mSW/Tzs6Ag==,type:str]
    WORKER1IP: ENC[AES256_GCM,data:gqiatJ82fELlDw==,iv:+FuEuKdIY6nmiuUuapt6XzSOwYnDbOOJX3mw6XYBlFY=,tag:pM38UyAcv1x8k3KpF9bLwA==,type:str]
    WORKER2IP: ENC[AES256_GCM,data:TCDHkQIFPjUr6w==,iv:nHR8rehyCeBSSY7mKCa2HTzkezhI6f6KyLwb3bQiCt8=,tag:ptjo/DCnwkHKYG1M4uYi/Q==,type:str]
    #ENC[AES256_GCM,data:ey+YkWX6ld48fvGw+MVnMuCFrAvw1DDQ7tByneW4FguTPg==,iv:OXSaAXML+7+UsaGCcl6fcusaoJolJHJyFWvZt8CD224=,tag:AClmzAb9C0hva6NFqOOeJw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:1tLYvaIkuV8=,iv:QtGz6jaxb10bYLZxgiDMY8UYUVCllTtQPT/gVyCJjJU=,tag:nFCVApCPoXRs4Q0JacH9vw==,type:str]
    #ENC[AES256_GCM,data:c8S6+BQVYZYJcfZOOghmAlQIMG9DsnOK9/kA2R46AaGrNKNPhKtDbl7ojOAiMjk=,iv:O3XlkeGcauLi2u70ip61DOO2jIx0UkkRyX8bSbV46ao=,tag:QEblrEMO6hhCwC13zDl0xQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:vpZT4qNSxKgCT3nOr4NFcaNV1PIM,iv:lw8DPPiUoz7vd4WA5aI12LNKX1YqwisX4rEbJgCtTKM=,tag:piQs/n8Sy5msPJeNvndimg==,type:str]
    #ENC[AES256_GCM,data:U6M5KeFwLdazpi/i3bjr0JDESKP8ryZR4yrePllvjHtf/ESxk0aHkKRU7MqjFmjmA7tTzz6uKWnFPXt6C9ocZbCTnNCL0TVBxiUzMGiNb9w=,iv:J/MfCbODf4goN1XSr4236y2rXrLiw7V14E6jdPBZwCU=,tag:4rl8jk5GQOCi4h+DzXPn2A==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:LcpigzcSRHTwpA==,iv:E0a4dZruqrC8FdamkpH8ISlRoIRH0wjQbKSuqtw9W6c=,tag:27PAWUTVPlCk9jtio9iNRg==,type:str]
    #ENC[AES256_GCM,data:A5U8+Qclbk/YBUg33VpUJ6tGf8yGaPEjbiPwzTncbZi/MqT0LJCZXMhqVcCsJRSd2SXLT9YjdusW3OD0Hw7dSAPSzCvVtsRl+ED6uj3/HlhKtLnvhXBk,iv:sOxlE/kqsDofaupQvFZl/wHzuC55r7dpIxpjr02B45U=,tag:M5KRfVfoIPcTM4o4WKgbcA==,type:comment]
    #ENC[AES256_GCM,data:up+e21QHJusw81nPU1hUNdTz62ugN9KU/WhRFGJfFRPRKDAkTqjktgzxVSvkYJbVXQv5JwZwZnw7gYytg06XnEQ9RuHAyh9DXPey5jifzl61RrqTpxOij/hvPpG7BTBDHaU9ZQ4Zt4XQLkb54hQvlCyzdsRxVzWVB5HewA==,iv:yTrzW1AJWlInBf5/hlIw0JlT4eVkS4jcWg3VW/ogdYI=,tag:HFyXk22aCcw5SZm2UEUT4A==,type:comment]
    #ENC[AES256_GCM,data:gt1rAGR7p36COLjlvlHHcQRXy1CW/suN/7b9wi6rLDlDxv18sQ/dE26wwcyyOSI7BIg84l9rXH/DCY4i0vxwykUTw8pTmWEp178qI7hkqmk=,iv:eQEPZb2iqEwK43e1DVqkwN77QiXBpQ9Soq4e5GpyeHY=,tag:idwPL7R6y5YxOsN8H4LHgA==,type:comment]
    #ENC[AES256_GCM,data:nbpkz3EEr00TYjYyjQmfO4Ci7sIcqgzzJoLlkonHi8FBiDwI7JGp7PlRHqw31J2qpzw+C5ZR,iv:TbQKCTnC0niXBWdklK/uR5+N1xXm4tecr6A7DZIQW6A=,tag:HTwtJbCF5Si5aDB0bFBPQw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:WkCGg3fThXDf2h2+p5M=,iv:BMiWlzlU7jUZ0O/9lYOo3zyC8qwYWPwcXo0V3Bw+CA0=,tag:6SoLwmaqmBCtB4NsX+7rfg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:xWs9r70cadub7FlsM0HGNnoj,iv:63cfw9JBHP20tGFK2gVL6U4DidAOtf7usvC4sDqYyd0=,tag:zadXEf2v3IRzPeIxQh589A==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:QpMzY5VYCLEPRbIs5GDin8SFYCHFgapFTnXgGTY1JxjGbWTcZJ2ukQ==,iv:saq/JZC9IK/VNueDzbhP8QmgAyMORUXxyfDF6AXh6D4=,tag:JQ1tBWFB5uPEz3cV/UiAAQ==,type:str]
    #ENC[AES256_GCM,data:X9q1eM1AJIvIdU6AjQP+Eyzbu974eN324pIPjmoNK2rU+bkBUUwwt7NwVlhhVHlWnDGQlU5TpGI=,iv:yE5G2ilfReBmvAAEYFhUUVKZTorldvY4nhigeBMPZ6o=,tag:ft0JWn6UICwA+Q+cMr5uLg==,type:comment]
    #ENC[AES256_GCM,data:qG+sYY+9VlsnYCJRwT3BJMDmvvtx8XaSpw==,iv:ZgF5shYWpnsuniMa7AybcQg1+SZfZknyidKE2Qbzb6I=,tag:Z5Yxk/PnvOyzUWY2s+MYAw==,type:comment]
    #ENC[AES256_GCM,data:PCxqKbuB3S1x/ZcieU4z3p2brItXiyP3LyHyr3vSm0Y1WW8Edj6rtvlZXGA3pwhhVA4s7w05N15q+PCu8FkJfPQIFuaR5KHOt7WdUl0=,iv:ThEr5TgB7sv3n+B8eXIPTHbgz19Qi376M4vygkvk02Y=,tag:Xsrmd8htQUkp0bttvwYdxQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cR7ltCVGdZX2em92l5didYadvjGgfhCATnrnn8nuy6Zb/3VfvyOBz9sFKX/b3FBqkza6hOc/RA==,iv:3uum00INM7o9lYWKOvftBeRzO49m/J88CbrAWguOo3Q=,tag:EC/amUPSaIZWVOwo7DFUMg==,type:str]
    #ENC[AES256_GCM,data:9Cs7VjdmXHtVv7QHrUJeFXjRjppfNK4iewcvJMJXayyuc6ISmk55C5h052uvngkJA5H13gVsYedKYYbsqdfx3cWIlMKQrX8=,iv:F8pccbT04eEecEZgHK0V1BfTMgzQ7L/uClu3CJTNMC8=,tag:lr4R6x5DXsSdANxg/pC/tw==,type:comment]
    #ENC[AES256_GCM,data:8d/Oa+8inTLBx0WmhU1jDIwUOjN+pTllh1r15CfmTt1tJNZN4Dv9NonjukNvecP4qH+UdAUR,iv:b0VZW5Edz3GrFptBYR+3K7p0nULYoqlnU0PaJD3pdTo=,tag:2LKC4CJuyf9rgGpX2c7Q7w==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:+SYZHXBnKP4AOkCS7ChEFlyt,iv:EOkVTxdGq8c8+x0n26Lp+AaC+gsfYUxGzo3WUoypaIc=,tag:esYIGMNd06Ac8MtT7kSmsA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:A3MfoAmcB2cyE3ol0CxqKAz+rHU=,iv:t9txOEqTJU8hjggDLJsO3B7m50acQPMW7QR69nitd3M=,tag:+yvmWdgqBArcAjs5KU6IbQ==,type:str]
    #ENC[AES256_GCM,data:2ZCss0tjBZ896f3cTyc=,iv:L2RiEJncuXygl/iICdjRGMXfPTV1iw8zWlZ+eWl4X8o=,tag:Ysw8igsuDFmBeWpskwk7Dw==,type:comment]
    PODNET: ENC[AES256_GCM,data:qse2NtoE6Nz56glWKQ==,iv:lZsGej8zg8dwQ9brdnDhdozn3+3LOy6EF3iyneUi+kY=,tag:9qRv+GixIo8kN78W2R7OeQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:v0re1oE97EPoHQSUBg==,iv:7AjZeGcyfYB+7ZC+GNVIqDzzsiptEkm1J7rmLHqalGU=,tag:qeZ/o1o7047nlk6U5F8PeA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:bkt2Kw==,iv:kuV/Gin6udZScfgyrXuEKeq7h4YRRuzenp/K/Q6KTBg=,tag:WSh1NCGWeTzVMXoIOmuJAg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYTRvUjJySzJIaGpocGpE
            cDB3ZjJQOExObGczUjgvMFd4dXJpZUI2WHc4CjlhYTFicU1oQm9lK0ptdG1ScFVw
            TkZaTkMxSFVzcWo3TWNFeWxZenRmb00KLS0tIGwrcWNmZ2dDUXNKSVE3dXBzNy9u
            U21xWEw2T01mNTFUTzNMNlpOdUZLOUkKszrcFI9z96caBRXALiTub9JHoEDq8za1
            HKBBwlq7bxyEN5cwr0/D1+C1f9GnsNUeO4G3nSqgyvdbMp4aREk0Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T23:28:22Z"
    mac: ENC[AES256_GCM,data:n20Uz8Dwr+IvTgzIFOWziy1CYC+B4KcWtwvoeXbWfZHolMsO5OwN5fdTC6DtuftKtgE459onb+V+9u8KQC4HG6VWXwmnl39dvt9TMqSNYmXmcorTkRacX9UVDA0wCRFjmN9VStYDc8FMik0BJQ16B0uOLTFNZ2F0lv1qWNDxEBU=,iv:vFrcePHCGypO4RSKVquAiXd2THMTFvZCQ1Hw5ZNn65Y=,tag:tLEMBJ+5B0y3xk6YlpOVkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
