apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j3JT3Hqh4tNRipTs+3AoF0xTwfxzjhR/QGfbCkR7NkYVB8NA/WZvAePHZjD/q9VnO7dCM6F0oTgMfiE21AgYqDALYGahMZjQrDP4ntsmkhJIc71tRSrZ1X/W/joLjDKA6HPukQCYSX8P2MvMt17mXBceeiDF4u+rAQrJHeI+sa8Gz1ZJViQ/appuD5woEA52EcKVXLh8AVuB2cURQJ9f7sXMJiZ8FPl/j5S4ba0KNBjWL+9RNLrLUSWUlNynhT6hYPEbUFYaokVJcfIk/909HPayYnmqcO+/WOHFmS1cslwVpzyTiUfl1+smUAj1v3eFH1C/HvBn6oabrlkhDyQYk/90FEv7+ArpzgkHQ0h+f4Y2IBxUHGag+5owrPLiP3ks,iv:gfL7RRMg/YMoy+ooo5AfkX3hlnf7L9mz1sN/jPTFTH4=,tag:FixwQ0F4cT1/UZfqwa2ypg==,type:str]
    identity.pub: ENC[AES256_GCM,data:pXSrra9nLjNWKpX0h7izqPz2tODNkGYcTD2zZ8UCegb34pnzMHidMaX1rfhJVruF6tyNdbOWZzQ3GP4gXnyOD5gbdjUskpklOUlSrKF2k6Qon+r6LRvENWQNGY7XR7kB5K3v6XMb52oxCY8DwcDxOVVFnkkHyP1LjJG6xFRNWmhP5g+SJgoO+egSbW7hK61Yt1HG/zUI9EVz7i6mfHxYCGlxMxPczuFrKxtb8z3BaFnhZlgTOfSjIZqLafIy9TYbkW4sHji1MKdS31xdyA==,iv:auW2VtpGvgZwH5y0b389/M/u1Zy7m0cefEfzQGU2pNU=,tag:k5+l/W+sg/3DrE7edtDJUQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7pYwFDkJdVjNjoRaPN8UrVo997OEfltqpA+KX05eCFvGTQVQCB4wU9FAEIjPHZinWumtOAlWobep//LQpzvRA0C+c8gVrQfavoOfN6E9Al68Ugm0dO4FtWzzNhW6YtFcgMwg214Uvu/DCZYLmNstgnoc1Jh4VKaSgJ7Nexx14XmNrfin49NdraT4ajzDiSGvnMPKyNco9afvHRoxl3taKtocOJtTeBiN1+Da,iv:SONkiUKZjha0vrrc0Id8z9TLiM3X4249cC6G8kFcO6s=,tag:xC48xwxwU9qr2nUU+sidYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVnJEeDMwbHB4QzJCQ00y
            aVpDZFdVK0xlUnVJOVVNMFlYYlFraGhMUWpVCmU4dUM1Sm1UN2RFRkR3VTEyNGFJ
            ak1kOVQ4bDEyaVdzVUZHTThNNzRGVEkKLS0tIHpQTWFjbGRsMU1IbDV6aENycCs5
            SjRWRysyL1pyTzZEbGI4dDc3UWxWL28KO1cCfPrRIPXcDu3tmJnD29n/U1k7zfNP
            etmFcvos7VX3tUsf09qi1OghJbOpq9gCOeKJDfIzLzYOCbR9neyVSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T15:34:37Z"
    mac: ENC[AES256_GCM,data:YDU12sgxIRlpwrLMd8DxGV3ifj/ZZkGSBYyTcA7ubhasoX7U8JeJa6k6Wx7/KAJB/5DlBxxKhe3qFGik7EzbxxC4klFJxsmRZql3o/mS1MOkSbYeRgEbAVKsRy/QsKezsF71Ogg1gKPpXk5lgCjGK8nb8aRDqhk43qz2rsQh2Mc=,iv:nsooEKDEWlASbrRPj1+nq0RV11OO1yr8auNJcIVSNQM=,tag:RFsPQL0T7gd6snbaxDAdhg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
