apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T068XWvroWVEDZI84P/v2k+WSODNJpkdPkvH3O/U5LiXmV44I+tZ9t8IITX6AtsdfgljW47095WdiAaRxBA8fkfIQERGh5QiwQJbInu1hMtoZluD3K+3A9t7jWLR2oLXQH0ad1bMqlZapbnjYNC983BMPxPJN8Qw3XWs54pHx7YbAUaX/yaNVaEOZ+s468W8bge3dTH+i9ScY2YGeIjOZt+zGp1gS+iDQ+5jFR3C9ekqkDY9WHwEn/oUDECG7tbzVSlW7XYeVQNZupLsAVHTH92nhFXWMXJIr5SxkdiYFrmGBnIlNDqQl4aFRPMRGv6Rl3C0jeUsvBGkJnFrLlnQmbPwlvvl9NT+tsWpqrYqM+Z1BMxrVzyROg8hMOJR5ZFy,iv:ghRjCFX6E68eX8BsWW+qiB6NnBjObubb6l6bNGvZTWY=,tag:Sqp5PXMIq6gDsGmlrt6Vhg==,type:str]
    identity.pub: ENC[AES256_GCM,data:xUPLJJj8KTnnzVrtD3oF8sXcEK/7Vf9I6wcIcvGBDl6lRe19JEEYTaqeBM425yvo2QyUxsbzSBbZaNN8JA+RNyl2MGxw4rnGZtpoG7bFIzQihwR4HM0KHNS47B80y2S4AwRy7RTsQHAi8EeZOlpAMc6+g87RkVfDtAKJSoRBHT//RCm5Ia3Nzqh9dbDc//Nau1XvCvrZtrhhTTg7b5Eja1E9rGR1STWZXam5tK/wItKVOJpB9Iv2bsladP7ugNUQoj4hxMnNsotNsEWpgQ==,iv:E4g8C4GkVcQF94oEBOg4b/yhsHjOSjUjt4iw4v/ifqs=,tag:oFFthV8XFe3FrkbMCJXTWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lk951rd/AEYsyvTnjApKjafVJbMDY/pSi7Jl8pwtZO6d67hLzEwmZ/j2lGaIxY3cub7FoqmoosxPgUsEPeEzaZ+4tHAYclRHh/5x6zlkuPfVxyEmMNmQg3lZU1UTyA6R5euSxvJ8Vt6ZtLkxxmQ9+hShJpbij/6dET+TyJ5nbr4Y2gGQnAB5oEXUKitMBPfJfS3+S7soK9qockFHSRd+aOHYqZXg1IJaBMmr,iv:dGUemwLP5ToiLQ3pmgouwr2NHKldFTvNc2FxzTi+Atk=,tag:gTq/HwsBKisYentDxOtD8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxN0dRSUtKY3ZCZWJRbTFU
            Qk1KOGRWUERPU3BVS0QxUThxemt2Vm4rWkFvCk1aaG5yQXRoYjRnZFdLN1ZQWjQ4
            bWNKRTVnNWxNdVdDM0NXdGkrTGxPZXMKLS0tIDhpSllyeCtZbUV5R214MGxBRnp1
            djZYN00yS0NvYkVobWwvdnlWdDJRQWsKF693nS1U8dOq33/EZu/x8Nq7z7a1LRqR
            Ycok3990gIDpbdyTsJgx7oRTncU4TCmN8PowTavpvYeA2VWxJzWrZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:51:58Z"
    mac: ENC[AES256_GCM,data:WyOL9JPoZVGV25AqfcntBgOVXWR2+HSLjXVuN9bLOa9PntjGr+cbi98ufs8dgWcihHbJxnMtgYdCwNJvMu622zTLnNMKWFQg9exemVmHrAWGMPpjeSBpo5g26UoxfJLjjDS9H5Y8xmzAYDK+Vn5Hm5+8owkrSobUdZ4cg2KVF9g=,iv:ynf0ndcZOwGmhAM7q/YCsbmMBhydVyOgW3wWyTkqCt4=,tag:jaXYlWCq5tL+z2cqRKqWZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
