apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hGwNTEBKbOnv9oR7g6iFonac0tOzAxmQ1prblyzOgSoelETTI2bdt4jJScIzBDcTxyY/h6qCSRjQ99/c8zC2A5CKGgqo5jJiJnq3l2aBRkOs7fcno5I7UHAz08KjMHguHafkuXOL0eHOA/1uakVeyPAZe17GEdysUZ+GsaM+cQIU9CjYyQ91DCMK24c1+M6admpBLwM1xLzlXFMS5klS9gB4HG0zq516TLHToIkwbglRbLJxZzMG3DCPegmA/roupreZxx72ExsvBdBMv6C/B4joQ9ciuaFgHWFa5dbNVw73XjJwj/y3Qk5lunM+hKsE0y6yJTke5EndKenRlARtedFBrd+cm4pQ8bs9EzFzmKu6KQWe7hRKVJUU9E81kavH,iv:pit85bacge5UHuCSId4x2uGfc1wFkq0YErWGfshjPjM=,tag:YwKTSh3dlyxi2rh9wSynqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:q2N27ChE4h+zv3bRW7BLJ+bUBF3L/hgvAWgRzmwhOQLY5li8MRf7Z6I/jCe+p0U9+elPyp5aNRhTEElVto9GvlElLuwDLZBACLIPYM9BZb/4XU6iHFwlEw5NBJCVnewcV4pw69TXKeliBML0FRMibs/AcNq3pb5Gsthcrc/cmtATapMz33iBFRbnwKa2FD88ZPAlptny9SttNHy/g7IuXbhedD3UXMJrbgatc5fNXxZ9ufvS+bCSZLnVysju2V/tQZ5AwyfIKFVkC9pcfw==,iv:L+29ede41uxmDRmh8++RfivyYH7U5a4rYtdQJ1XchPY=,tag:/1Y5mqeOa8a1v6lrH6QmWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:nRrFRH8dhK6ibTAss9U7jwCGsOuJJni/5T5CMlfD/RjKaJ2SmUMR6ajTxHxdyOWuC7H9Wr5Ls9EB9VZkwjuAVFiu1/zXnZomaBnzXlHruZOnUjx5GOEj18cU9c3hadXYYzxoFjBKw/GRI8Cv8IcVjKT0KdZ7opU45qvHG7f9sJMutSa/HSUS+g9wvlLo5udlV+19333pfPT0hF+4Fn8+BRvGkwzRS5B46bz+,iv:u1hfAhekzcHfKzW3Rm2mkWLfcND7ixWv7nuLzosMW6Y=,tag:yQ+SXPhjkoGJ9q70uP3g4A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUngxc3E0a0FIQnFMeVdT
            ZTlTRjYzMzZTQjhkbDY5bFFwdmlWeEs4dVg0CmZDTWM1VjlEdkx0N0tYcFk1NTB4
            NGRLaTRBRXhjd29xQXlEMEw1YlFEWVUKLS0tIG5DKzUxd1NnMGZsMk1haWh0TGtW
            ZjdXMW5Na2dnOU5UUU1LVnk2MEpRb3cKjpXZaK6ocO+rWxuwU3JYj2k00oVWXR8d
            c3dqZCxbTcxYltqUWrd3iB+FRcOAhLzsvcFpG0CfxFOhaCKiS7RTFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T06:55:06Z"
    mac: ENC[AES256_GCM,data:za4MdIxar09wt8TaAIUO3Riz6hTEBswVTdXW9+wP7ogiBLfpywpqTT4183IbEmIaH10U+0nXXZ6cPoxda9wTu3pJ4aztzdyR85+Wzenkzko4YGhX0/CB4K4YEowiJ2AGfVehH1FO/KjNO8XIZCxH79nb8uLzKg7SXNnixoEVnjI=,iv:5oNRzDO4ziXf1yiWF+SlNZ7eRzZ1Ew8lNcgsaDZKsb0=,tag:92e4vk0JYFYhByPVHMScFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
