apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:swvQjOYLSGPDFz7SYTo09IZdJb7xD89dUCeEbaJP7xYJEecoaZsaN0Pt2VioBEGDScMJWi306AgNX22KUc3L0X4e7qqkR+J8twXnOjA8sTU+dhcHnQD5EvGDFVggnGaa5TnEs3se4lh8LNTKU+YmtwIrAf05AQTRRvic1y9NXIXA8CQdU2sfb5YIJIYhDr4Nfu+E+1ZT+IFCciHv1j/UsoykKWgIjOJcxl+L7naCzZD+OyQcaOdKchuqPxM4FscBt2bRe/5zEeegqFMxrCgkLpgxH705lMw7OdjA4fuVLwsWz4Pf9G7YunT6R7HrB9jla3CycMMGhW+5u2iJYKRBbnsxKjkAyTizpvLwPtbWy0BB6EzG+UDAoaPHu5mH7y+F,iv:qPEQUOm9oo9R/iRvBDZnHl/vMh/tvyKo7Cd0cbV573M=,tag:4XssoKNwrwUDaygxa+PXJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:5LsDIU/ehlzIWYVeZkeFCPPPEVIQJDcOUlzT0su9jFZKSnXTTAxtKVwWXnO9tFfUryXkaoZD4b0ePMm6qcwMbm8huaDxQkGspLIQVrDtImz+tNPr3jB1XbvF/k2j0wFaHPPlD5Fq0sJrwWIPMjgICixBD7Db9M1pcYY4UP29b8g//5UZGybD/7Hva2SZi9Ly2SYqUO0JbQvCPoAk0bxYgmKtW6H9aB7ftyFPAOMaPqxurNQ30GiozLmWmFD8wBsm3XkHLqbvUoJUBR+OTg==,iv:pUUtrKFT1eg3WPI5LJW5GMGgUpSqxyGGWIVk9mKuBbY=,tag:2T0ZS/3RAufT5075dZCO/Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:QwtIyEh1WKgjAyltWMms64XGXdvy9vdSCqQXSFvC1J3ZRpjKY/SfdYGKcEBB2As5iAk89hJ4Foum1WzJF3F2scyd9obOoW/wXub1dt+wCGdPZpB5dmmBCrHneV6SDA08CUUQEomtXIcBqM15A7Icbnb1r0q0rO0LlFZCmUXjqR0ncQB6SmLr//fhL7UWU7+07WyX44ASnOeGfsNXyw/YZc6K84AdAoO0PCQG,iv:J1DvQEQ42Jy7gO90EiQ5DQ04FSAR06sJn6AIb8SewNw=,tag:8S5QBbh5jbdwfuGmaefMEw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObzhBQk1WREc2QmtLR21O
            K0tIZEQ1ejEvZU1jc0t0YUVZNzg0RDVvMnhJCkZpYk9PTzlvbzl0QTJ3ZEh0ZXV2
            WWV3cnB3YytaN1J5VGV2MFZkVDAwODgKLS0tIFNjeHB0dlVvbEpBRnZGaVovcklh
            bGxjTUltNnk2N09PalY2cWYxOTF6QVEKc71p1yrRCsL5CBd8VUN5Cef/kKqZOYkR
            R80K4DumHdnm0qh9y+/HGTBV4AXuBR3QicnfnoPP/ZrGX20GwgJe8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T06:30:18Z"
    mac: ENC[AES256_GCM,data:pF1f3WBLPyY7qau1GxQo4L9O7pmG87dFzl2IeCWzM4Mlgjn3W775v4bzyU0WZxObKTRrYjkZOEvf/Gwt/KKZdcE3G7eqxlujxZ3S8I6uQoLMuIJfMBCHJ2SKnk2QZyoxYMrXYaBeIQ5XcrliEINETBSz++By1jW9vvbq2ugO8UU=,iv:djH3aQ5WJcjMuNQENYzkpagwK6dJtwLQD3dLUZ2EOoc=,tag:G/WavBbLBtOcdJyN+U9Kvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
