apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UZO79xTuN1rN66i7Nl4HMiHXzY+7wedHU6hoOM4xyhBOCRgWKPC7JQ8L5jK8N+1bMs27SBb0lc4Skt316BGDFZnTwezcnXF5z5gcSPKnL3vsxRrG6IbBAUastPMnX/3QYtv7+mCfXL5o77dw2U8Q2H4aEGPhc5hJFZwWz1O7/VmXAlWbOQjuyH7GGjGjYZ5Zsnp57MSRs+wzNGfFNehq1RqAvI82aMewPT0D1wvRdddAdaFz5NfPpzz4XRnuXWiOgoVO34Ap/zNTpoGPO6w+nb6a6AAwckODyGl0zu0ACNrBpztr48nZ4tn9tFi2p5bq3Bqh62QiQgxKYrXPrJ1zXg/gz2hwP9UELBjFhHMtb9QlbM3+9oWRFAK7RDyVxEl4,iv:6hNL/rG1N9/WoS/6pVws6dZNqDTWBpkgvqlzT7WO3k4=,tag:rDVtDpgbJ4LlsoCvHHNg/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:T+YfGB9fyNVpKTqySP7qDTObtyvQdDXlFX9HglBJU3RLCeeKD3W9/MaWO0P4/ezb1O40KscJIZ7e/dS85OH1Foxi+SRwoVoHwSAcLvs7lUDZm1Tmk6XyZYCWCOr1cCiDW6vuuPcOGGawvRKIEy2Yj4uUkHphG/Sg0qcJCu4geCT0bJ5+FkTipzzitFvhLI3dOMyd5rUgLxeDCuKSzj+FCMGJXksBnd/PuHRKDWDpPLDblaOmnslrUCkfAO2cvt88Jyrw+eXWmQY2alCSdw==,iv:SUq18eYo+YTtVqA2xVOLwpB8bzBcTmvitgfzL5I0GwI=,tag:TSWzb1Z7qNatuHFkOHu7ow==,type:str]
    known_hosts: ENC[AES256_GCM,data:441PaMTwArcNDRo8deI2egtdI0J1Cy76S1zSfc0YGXoP0KEFkOnNC1lluNDLOUU4DyQFt31l92DS0buUsOfezN8QRkqfGxPeJO7TEPUp65RVppiezAihMDkhhpUMDe3P4rVn7tV1ITifQZ+pmU6AC5PvXrWBbC5IbkhQ2qq1RERtrGmd40VayAngOOOWGeTpfYrhcBK+b82JqaBwD9s3I8dxgio06YGyo/AM,iv:Z2eNwkyD4sImsvEU/ZuBc7/xdsDyUeJZZbZTK2qB1zU=,tag:pXQ6F8KrKAypUJsWP08aiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NnNYR1dBb2UvZGUrY25G
            WUEwQkpoZm1SMVJ2WWpyR05PVDFjbDRFZ0VzClNwN1Z5T2IvSHY3amgvRDhrTFVF
            U25raGJOUVlKd1ptK2dPU2tkaldFSFkKLS0tIExOU08ra2Rkck5pb0N6dGM1THcv
            N3htcmowLzA5Uk51ME1UUWpJY2I4eFUKk1ofd9QmgkXb0U3Wk0/PRRwRUs3LdyvE
            iWAcJdpV/Si2h5PpFjLMXDBm7yNhOz5lDBk9+T2/nvoZj3uN2ma81w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T06:26:11Z"
    mac: ENC[AES256_GCM,data:ISvxDmxJMaxLyyaO1J1QjlmxvBDh7kOQf+Mac+6KMWhowkpaYZ1UE8JdRr49BzJAhL7bjZsJuOq8PtMlV8kfIi9CQuKaxYKgftKWwwplzn0o2L5pCk1/SBfPKlFcGY67KeXXbFQqiTIqs62djQW5jT9SXlkAD09DmXxwmXDSyek=,iv:TtSkolja09BjQ71q37yF8CVgXaYShSQ+7BYLtu/gjUs=,tag:s0SihjZis+yIROQyKofiXA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
