apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LS5BgzJ0DDHGNsCELrmwb7z3pq/om9q04vg6aqoU3XVYWnnjsVhwvarbrGF3tyx6KOxGYzvWRPXVta8zXaDTwhDBDlTJI5tP2pb75LabOFbH3mpHERZcPd094tupAJW4+1N0f4dEPd4QO1kCHhXQCWDl+op0LGe+2l2/JWBhM3kuwL1v70Y2YEGhTSlE8hBSmmCIW25Fupqri1Bx5Xp0D1tpiT9msICuWKGw+U6g/tnMOM5VPabs/ndfAWz6kWcgeq7qvFWBCTratsbB7SCTOHRCQQGAYT1C8nwX2nGU3UWUvjSi+vmn4HufHPaGFixhnxTRd1aOWcYaddwyxaPtIGJiwwzqfUPzs4OzJfr/BaKs2OTbWOahyC9yute3hhhD,iv:eR0nY19LBCaYpPINFNKENBwU9DcyCy9/zfacFbEpVCQ=,tag:NATCGK59VOPlkHBvElq1Hg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vCYzUZexy19nuaqZD+Y+zob5KobfUVXiaTzCEzhsiR2dEFzlRSrk+CQXX0dsUKaW0cVvXCtERAvWd8W8F58AyAfNDqqFFsq42Yax6cVfToAqTj/lWWxaZTZh78dO21m6oF0S9ss/JGb7eNd86RdtOdYE6xMgQY2qqvUj6yhNZrseB/Qf1wm3UYCMQ2qgUZQaoAPyN4XwKwxtfYplbaFxsiaYf/Sq0sZm86LZRsgTrL4PxGj/kH/JDVk3lu/3RXieS0MQrh5SnhUN4oJnLQ==,iv:agM+uNHacjnZZvmG6yb151qIVjFHSo+E5FJ+KK89Av8=,tag:3vHMb8nqUjwsJtldXKIMgw==,type:str]
    known_hosts: ENC[AES256_GCM,data:RPAVdBui7hrNUzdhfK5mCXIpw1uHW4d8xYXQu7iMfAC1CYfbMdGNhyXKBBmcyLKJcibYrKjDWF8u4avhO4u5UBpM5biEiLri8q1saKbesriq18RawBOLVzZf7UAGeSO1Q/LrI2nbBSBb+osrLwHSbmFLkmyXVjmqb0TnE7W2pdditLKAcrNn0ge80GsqwOTmMQh/EjXeNA+BuLMNqYXqkO7nGvQ/QDqdWQOy,iv:Y+ihqRCQsaGGt37eJV2Z9UmLtEIeGyVfj1xZJy8DDNc=,tag:RamP4kFPGLj9woL61g0b+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR2ZZQ0hObnRwQm9tWkV0
            c3g5TWhjK0dITmRLenB0Q0N6RUVjNW9lNG1NCjEybUlYUjQ0R0Vhc0p0MFFjRTNv
            cE5nQW1pcS9DUnl2ZktXa25QTVpycDgKLS0tIDh1VUxQMFpuZ3F0clcvam9Qekxi
            NmpsSVdIbVphVEJVaVEvZ1paRlZxRG8KREkU+uvUCBnd4x8+cAfWRwsJpnQP/ims
            O8I1/XuJfvB2CX6qplYs4WP9NqIgA0w3t38gCS/DU7M2GlAeyz5QFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T23:08:02Z"
    mac: ENC[AES256_GCM,data:5Uf5UD/dkxcGMZ3/VOMakSQ0ujqM5sDXaAj3TtkJcCQ2gbF63KSNPDqR80O/LbGl9NMeQdv0pFesHOOiijgvH8dQQy3B53WeMVqIs0+Nvi1RAAO1OusgaHiPajALIFkA5lH3DVjYlxgP0iH0ovgQoBrwDt17YnXsPQF/iE3RuLc=,iv:rkoUBw/uS8QVTuicaHuqryI0niheapCtiM7tIVLRjbA=,tag:AmIj/lO4QDhtf4TPbhEWUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
