apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AYGJ9/oOLLsA5nbXB6U309SfwxONTqzaEQbHBILm1ouW2j/yaaR7Yz3mXb6+msZOTqf+3wQp94zRH7jbXNUHGKmKlEVlWaDhwMuEzpQYqaCGxUZXyNahXAXRjHxeC+8DCWtzz7BrjhMtmUbkPgqFknZaScjDzAWasdZk8lR63vziLULxBHln01aToUKLzSYL1Ns+hssgWVjG52EsbYun62Jkh8hSM6GzpG/HY8XWiT4LoHVouwImyxchSkWo6Jd7NBZlsYbRVc73Ofv3AAyeVAWVtJtnQ2659W7Z2+v/ezaU6/FdGJ9oWGW/N7vUPXazLOF23y+j0PhBc84jV4jESO+MbebMUB9ArtQ8GW8NrOSTDNBL20YEIgYMjCQapc6P,iv:C31+eZwVoR1fbSHpWIE7tku8MvRAeQi31EzFY49czgw=,tag:61q8M0Qtl4bock9zCp0rOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:kt2dxifb1T6nSL2QGOekLfAW7vuw+nePn2KFHuJQC3yPE93QyopWZypKPUotoC6GCr95ewISpUN6GB0RkcwHPCDrWIlbpbAptOx2sX8ZR1q9gxpx14dDcaKfh6CI1poVcQ9ynzpPW958vIm/fMlneIN2CAA+FYQCpcl7pXN7IPqia0jRJGfptUa/DKWiQjanlORBfc6Z6TPoMrt8yajnlOLdt74VMSP1lZJ98XXsLxQTJIK0kQ1eNHngQh74nT01JIBvyl2UpF7yumLaOQ==,iv:9VVuUlPiU9O39byA6yNjFu6KNxtENAqsvsCRfq6Hc6c=,tag:eI7viRXo2ANmrnL+sBD6qA==,type:str]
    known_hosts: ENC[AES256_GCM,data:egWS/M6PkPpZjcgpu0aPrfjx7dfOnqdaYhP+Xn+ou4XXJjGh+tyzM4hJwKAqeVA6/xGmB7aackwUaCxKSXXpnWTzq8gU/mfmaX6HageHgEDdg+TaqMZIt+b9o+ofSLZm2jym4+Uxeq3iKT9jYLWV6aWXkPXEyYzWPfHFFUiITFNJFuoYUIy/UclR3Pj+cGF+mMn+ErT1LuBiqrZGdz47gOVKKRtrGybF2zd6,iv:JGM9bVpRwaDnnGAkyAToBxtjIinM3MOYHfBbp5jgCK4=,tag:ueeuH1mLyvtznAsHvETw/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMK2k4dVc0NS9FYVN5VGdm
            bGpCR1I1amhLbTkvYkJ0cm13Y3dlc1p3MEZzCkZDTWlZWGZsbGtlU080NVV1MVRY
            Lzh0QkV1VXFxTk8xVzZxSXU1K0ZNVEUKLS0tIHFjK0JHSnhvQXlYNDRuNzlZcnlC
            d25MdnA5aTNrSHpINWlYMG13OEhFZFEK4CFGdsRNZ5GoCwTveoAY58DkU7X4nTFE
            bs9pV23bLVcKXY+D1DcXnLmfgJd+XHtiWJCRaQ5/FImJ6DYnx3ClUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T23:11:08Z"
    mac: ENC[AES256_GCM,data:jgkywHEoHttzuHW/DJkKSSTx1VbvTp8T3LH0zwcuzwTnUW7ZRKd5jvvgJQX4ERoYBeEoXp3RqgqsBJ6ag9ka6+oSBmF+Lv3w/JGC8udc7Ji7glXFTO8A46bBVPF1dsSi8G95IPKCwUbNqzKFnnLj+Kr0dJhl55GJwdHNgSJm/2g=,iv:n8aCIdSz8cNK2ifSojMlsTSbyQlXNsuUcn/80UPW2TM=,tag:JOrqm7O9t867+7wT24twKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
