apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uHzEpLIh4RGJIHYc3fQPk4x5V/WZ8IYB4LAT4wHJoHha7o/OfvOlzH9dd5f+FtbMZStRuiLU+WMaa3L9SNhZIItrKCYtqnfY0lTs5RyUXv+kqXTc7lhckk8lcV7OWoE7wUvdZUAhXUw4MXYRCJ5SXW1C2SZ23nvZgYYVkt+aOU5y/0Hw4s3BMdixgce+kAngddJjGiQsQPRqfFdjMpKwF4T7sHRbwBxXAiuIX/glytFWER94qjfgb0xc/nfndpigr0P6wb2Qdbe2LRLKFYTt+MFJUUebfBqTKwCacqlgViqOXQaaOuZpRmtEwIMSF0+4N5PoKWx+X0p/Rn3jT0XWgkl+xonkNj6ogYPLTfdyNc24Tcu12EBOsFxYw8vytEDw,iv:2SfhkwM2oauefBnNgo3aPWNo4to28HpxJ/pxuHXXn5c=,tag:l2FetD7Y/57eBvkHxcf6wg==,type:str]
    identity.pub: ENC[AES256_GCM,data:GHKr3PFtPrloSAyE4V3Bp1d4qtpr0Cn7/1xphEiKVNzmxsNLTL3HlEidS2pl2mXF3dxM7x8hlJ6V98yq6vCz9Bu8MqUkhJRaH1Pr+gNvRYC7NP/r9zkwhoKqUSDZPqv2CORbD7CG5p3MHUHLR7PuBoEtt+sKgLCcH07e1Fpv/khJ76NUorHY64lPSNNAza07yF4ZX7lSxAm+Z6Agz2kiTQt3ObF8I4oHogbMv04P41RcWiATAk9jbtp0X4ody7omBbxtKhMr1wFMoXPVPg==,iv:qCZfuWupRx9a1uX34cuceNlxWyS3JXYxc3W/s/z/iIU=,tag:d+dcANHV60zVm4T3Zdt1Og==,type:str]
    known_hosts: ENC[AES256_GCM,data:IJmM4KB+t56stVpNIp75vq27fojOEaQHfqWVSe9Ct75ocWKk76/ZS3mmi6H5mPc44AyOuLilXUuu9n7V8mi36r+YjpTMevN/V3/d6qGVhNBkCpKGVKTStfYsvN6K3Fi/8j1oPfJxy326ruuEmljsfdU8f9fCGrGOzsqwVQVg6ksVWXs/x1t3mAygxuhxFIsIp6IZXrqwkuG6OXdCEFPTkDB8YanC85TuxNx5,iv:WXhaBlMKeTCuANagxz2HenqooePyx2kCgm0VuJBUb+s=,tag:1Bo/SfU2rMoYUvf3wuHPYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQTcrOTEvNlhST0Rxam82
            OFo3QWRRWUlOUTY0Wkc4RHFMS3k4bmtqSFhVCnRweDU4MEovOE5LWXNjbXRBOEty
            WW9sL3JHSTE3QWs5aFIxdUhnT3QrSm8KLS0tIE55S1UyVXUrQjI5bHpCem9iQ2p2
            SG9PbGNSZ25CYy9GWHdNVGhxMDBtdlkKm15rAyLTtf3HFgG7baJyqODb9pb77XbV
            4uyT5DKD7KPLG4ZKTG5FHJKKbo/lI7OTp5aFlRJrjAqBhFnLLK2N9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T16:36:13Z"
    mac: ENC[AES256_GCM,data:AL9dhOgzVgLOzN2oIUAsKElpBqTYThG4cof9O7I8dV9xKcGFfu5ngHPSYlWpW4z8ri66CUoEh4Orsef+GgMu6bsCgTAbAyyeNKUeo9eNkPEtI4ScVHZTNjpID5bV3LTp1HeQ3qxUcABbFD+QnZpm5J3a24DrcIKmk7JFG+0MGfk=,iv:cbLeVd9bfKmpe/ksw5+brjy67wO2XLRWhmqdVK0T+0w=,tag:UvrlAMx85utKAOMGfAwaig==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
