apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:g9+uNUqx75SvPyk6/U/PijCQTbjz9wzmmgWq4AfHcj58Lu64udNLjpExtx8X7oRr+dcL/v3sDt8/g4vhM1OWqAYdzrOErTDho0nMFHvO8t3GOwaVAagxdEtYCWOnmzCnlrEy8IDH8OjiruhdFGq3i0h55ITU9nA7OWctOZd5BPeHf0Hbas9bN6DO4LnO+5AeL6AQDpqr2qUwD4ylLmqb/NQcGZyXdKFVSlKqdu0f7pUzPzHw0oFQjCcXm6ksTz/psukGBQrvt3hywi4j7j3vegVRxajYsKt/k3eGXfMxmS82pZ3IbYaUx/mSgpJTBKVC680b+bN31KXhGX5L8Hcve2Vrf2kxHYg+outhjkfHwBCE5of91n19l4XOp213XMWC,iv:EsY4sf4Nrc7O+weNqYG7KHjvYPEtYOweqabss9bQ7oM=,tag:wxSFUEMhC7m15bIeX6t1rA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Wj/yvcjiy0rRLbKsKVR0T3blTP/5aehoqsfgbA24WHbJ/GLchnVhnasTgkQCdob8l2GwdjVP9zacly+60QhK2gqI+LRfnhtdaw3GIRwtJv9YXes4qGTZM4SyUC8qMONjm1mY3lOinXA43Yfy+v1ZhOMkugS+Kh6Lm89kkaNtaF680wYDcteE846WsJC1JfXIVh7+XcLzN8zZPT9KoQCAQB7eh9VOy2gXVlVlGya5xMUDr1HyOw7B4DvddZRdj8zAyK5geYGzdiubWzlBPg==,iv:Km2RL44fj5rX2J0h7hNSAHX98vdtDW1YNQly0svyEjM=,tag:wS/LnEqolFgGMMWRHul6Fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5p6AqRgVBR+9M2JHi9wgm3T+DAf2rc1mIoneG9UTUcHCru3JzyiqiNjlasX6D2xLDtfMG7eHpgPgpY7mEO9GxJD0uKSDFbPz5feGOwJNlYrdbA6mz/+VYxzxy+lSB2xbiX+ASwRMNFfZJoNMCQEHhRI+mhfhmV73X/16Qmgdfsh4KxyBeH/p+X8T+QI+F9w05Hkx4mqIYDJqkOh+XQ9rmaJk4hfevTTWJE+P,iv:u70tvECpuvfUCuhySie28k6aWFSETZ+HF8pSHTcjbwY=,tag:333OOaxtavmvgze/n1FIeg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQalN2a0FaVXJ6WUZxWEVv
            TVExVWFiNE41UDdpVFNiNERPZi9vaEczangwCndQdDcxMkl6N2t5K2xBaVZqR1VQ
            U05uUEwwZXFmUlR5Y2FLaE4zVXRJeW8KLS0tIC92Qm9TNTNBQWdaMCtRUklNa0dS
            a3B0azVsZWhITXdRZm54SzMwT2h2UkEKKk2IiNfM4W4lFBdGTMy8Gi7bQLQ8Dmki
            rrfMNSm2Hp/+SEQXGwtS37WWRROHjFmXrcQYvcA0hIukkIrY0G0B0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T11:32:53Z"
    mac: ENC[AES256_GCM,data:x55o9Xrkx8GIKvS33xXuSaqhC/xk7YdubQA3f/9cOxLqHmcpL10vPfkBfGMRF6Sb2T6fZowqWPRfBdOdkXUeT25ZiFfNT6wQT7rxVbVJu0bXCysxGLH87gDrDlLpNqxNwcFDmmj4AMC6mX2P0CGtQUmvyCJMJObx1T7Hh8VyuqA=,iv:ic/DgGaQ9T35aVBezIa+4HlD35pDQozyV1EHoONY6os=,tag:1NfOdqfaJ1F3ME1PpO8v/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
