apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WZX32doMN0GpCYkbRzEAl7+htDdQQj7jY4m/znlSkHqg2T0CkUdSM94sCXgRcTTwQuQxK6PGL7K2yMNUKaLIqrQwgrwCXS3RtSrLfyBioK4MNNT8LCkXBSn3kAkbofvmhgP7dAEzwuB/VIJMVSMgsu4VX67rv0cqCU3mSRZfJn6XlA00RXw7Nc2MTgsCpKRv2lq/Ftzsz0rZgImEUCSywRDuMeHFcIH6JlTx1rTx9LCFJ0V6P907+UDiMrx4KDuGGeoNqZJGVPjweqNEb/IzJ/CX3ki+Uma9dt85apuvYqS0KHgYGIA8KnGqZWwCwRA+H/wqnIyCoSu9uFIAZxSQCuTSdWItIWLx2DY+1IOBx4FKe5XD2h5bBysWxMzBnWZQ,iv:QCn5s9YZNnT9yYGBwQE2sJZN1DXPA0kFY491DO9Mtiw=,tag:jTQSVq54ChP2Tn0Wfpjevw==,type:str]
    identity.pub: ENC[AES256_GCM,data:+Qd/8eyYHy7NJegFKEAn1OeFzgiCg19I9SNeTkWpRs9F2n63moeMXgZ8f6xkcUODeZRhYGa6lVB/BQDEkPHXnHjb7PEVMHC3yirOU8NI7oSfLcskqErgWXnj9bo5BFRqlu9b/K7BwK4ZDgB+DVV8JhaRWH3CzqwDe5wdYZXUMrzxYhKGwLARPthhOV8FcHJpqGZ+6fm9a5+NhUhzSlmGXQGAeGjUROMR9VBOVD+myCHTQ/p9Kt1/SDD4IaH0gPj2hkId2SU+Q4e3ywb+Fg==,iv:XKeEF4RaKarl/TVcNWMwpCWbiJYFBxty8hUTwuQAAQo=,tag:FRsW3CWlROpA5RiyftpT6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:MqTenFef6b2Z6JDzR0FXwSUXW1TZPHs8hYXkCyHS+dDW1C0AeqpdQunfv3YW3sZN6RpL+4J7anqoGpDfVeX23ad/C1G2Yh5A109xiKA4HqG6dueUrnNJNAFnzavTS1DL6FNjbuZlHYn9Z74TCFikIHNoDDE8443LjTZH/wTfcill8aJFmTPFCVkxonvWMAgCQPrW2aBgTWSRyMpQv/VdmyuQAb6oeQ6cKkEM,iv:DxNFaG75flXAhw57gzfyqzZwD8W5Dc4Agu+P4gTtN5U=,tag:G02F/nY4Hcg1PsrhYb80pg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrb2NQQlBPWVRzMjEwbGtX
            Lzc2bk9xUWN6dm9KOG5SZVdsQWxUSS9GdUJrCnJubG82Z2FnbEw0TUVINlR2REFG
            cHFHbWJpOWtvZ0JyRVFVdnhpZ3FwdG8KLS0tIHQwdFE0Mlo0Y2FoODBOMzVqSUhi
            OFVhQmxVVEZqWnk2VFoxQzBESkRwNm8KHjZ0mvGBVSChnLLhEuc42RkAwDN6/jOj
            TUzYHsVHLqwNM2bNIFBQYSg55e7tnB90RItFjPqSdt2i2QsgVUpYKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T22:30:22Z"
    mac: ENC[AES256_GCM,data:wZOW8q0PUmIiqAk8igzhkVZfbeKX2ZJbn5qZxxcmAApUmMj12HoBV/ZitjfsZIGy47A6ldbrrmjuyjonRUIrHCM68gUUvO113ZWCAOBkOkbYCZaYOGeKPO1F023rTS19IAlHJ2X8rc2odjynIfjiy9e56W7p2F/x0en8qC3BfpQ=,iv:M4IptFgXRCDqowPQDxalYP2UIEX9xpRs5sBgHWiGjkM=,tag:/ysHWQ2M0abONIFhvS/mew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
