apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kGRnvLjT9Xms+30yZW3U6dp0ULLzm7EYwr4gGZdFgkDChEj/OvM+8+wfI4yWqLU4cRD1TAWnHYL9xNwhKlf3MopZqi99BDb2SRTUGO7pvzTHbb+/70E+QeuKEhabGB0MTGmu9g15970NbfZLBpz8i7dFykGSy/MX73h9FUOJUpq4HTSbbZV8Hnd+Ssu7U/3UqrSAe+lZiVQr0SH2+0Z1sYo0kO9aHfv/vIWKGHtA+FMeUpihFQ3X74oHFsjgz+MOsloKmzfbrcSQ0oDd1f6FOorg1KpoG2lW0O841PnGliIzIAJVPjmJNra7e9Wa4TlWDwJ50PCXjFdiUgRkOqLI9+JoJ0gYvbyJbstbpJCXlrNZJAsnKVd9y0e/mdhm3I8+,iv:bFW9CfggIKSHMsrKMsufp0pLuJb5VLFO1KDv9oPg1dE=,tag:0kkBo6wawCuAx7donOapPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:iCIeGaplpU9t8AD5q/0t8HY4eztRGoF7QZlPPtuH4vf8URKCMXzypLRMibS8nS/451K0Xz7FOfm1Znf9Zo7lcj36oKdW50+IUsuDt/fvnJslK3f8pYMrJ9GTO1ol4/IlvtouKl5zA/TfHw3fFCs+j1Xhh147FWf0IJPUI44Txp4HIAhr+Orl1W39iknMZ9HWEbzfgBO+/MI2Q9JbY9cnqjm9mAB9Bd4k+yT00+vax9dhxp9pz/afXtI898f5TUtq2/KvZoDWwFIiEKPQDw==,iv:7hE+wi8SULIOT6dFOA2ahNatDWQyZ9bCENzVNgcMBZs=,tag:UzWitW3f0/BRuyiuUPvYCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:y1iaj7+OdnzNEcLf+Opl0c76uy/oErUXmRzo8ZrICA8F/nhL3THwXJbWtnyHHk6KCiPiLGHykgb3+0XOIIaalatyj6zTkEQNKtVN81tOLHUk3YGh2/OyuYfoRGE+Vr1bpuk4WJZ+E/AqslAcdDNJepJMZYlV9ITCGzlgCGKEdLCGDLvrIm3a81K465vR/daRYL6fQ95vxcCtJpcjkNPfiO/evESXF/6YyhXn,iv:kVKkMGvscLNR45tGAO8vTNSSCKo0SBnUOPEtlMaK91c=,tag:O8fBkedtNLT6QXPoDTR0Ag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bXB3SlVxV00wdzZEUWNi
            RFNybkplaVAwQmdYN01rSlh5YllNZVJITWtFCkg2ZlJkVG4wS3F3MG11YmhaNFRm
            MElYRHVtYzBJa2U4QmhFc0lqL0s4OUkKLS0tIDNLN3prWVg1eCs1OFlKVUFrZitS
            WFNsS3VCclNSVWhQUWpETWdCVFk2NVEKccVgCqvJy3QKaHP95tU3NWZpcn6HRyTS
            G9AOivh5QNcIXcTB+cQzF4yHzpX1CT15iGMJFG3G9WLkFrk4k8GESA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-13T07:50:15Z"
    mac: ENC[AES256_GCM,data:ZhIGBcazGkiY9nOfxcsfQ6+pECnLEeXjlH7V955HiynrgNeFWBpIU3Z6OrZrlz8NeuJ0n7uUC+PHPIPG7OSumxLTFzrnSzanoLZtyStptZh7zdB6+x4JkP2KxOwmbYn/ZaBpyrYF3414LSEuIhIz5E0HpEdoTtWdDqgNoUzpzGM=,iv:E12WdFe4gGUpCR6DGsCM2umCWsEsVNxDIKwcK8IcWPo=,tag:fzqkdKl2Ltswp2Z/L5MiYw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
