apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7UnMAi4AIP1SzCvlx7Vp52++liM5qyyElauTZzgyQGCRr3ZQ8UkVKjgZ7/wMAOrJsmH4KcLWpMw0zFj4rWjAAdV8tec+jBEk9TvcBoyGrE4WRvXN+oFi/8zH7n/B/Hk2FhB/gzg/15XkeQH1R5BsBS2dtezYV5iubKZ333ScsxI5pat5CNmIIO502dBwZuWKSCSjik0xDPs49sEG6k7HkLgl8GXVEFxXHhchC+2uVRGsrO3espPZFJQDqLapLRIms44t2nI07SsNf1JwVemYx449JDvU3vRtOiKmJKio2ioEwwXz/j5hdRIspG9Wby2FqAEkaklV+C3qD+YJCX9oosa63icEDuWHxyjxh0nJHfp1TGouQ+aEU3dQ3AXC3eYM,iv:WhGoSCRFwN8GhHI2x1RjMbJP+m1PjRHscP+ovMW7tLg=,tag:7jgOQ+IRTNZ/E+i/NGQ4TA==,type:str]
    identity.pub: ENC[AES256_GCM,data:GS69UzlAwlQJqF6+7vdTvhE1ZjH5fJYJlR0/ZtNB/AEwgNP9cLgCADjNR8YuNVZ7oqAkeLhgxBcf6OW1IsWnnNwYsQFvERThrHKOZ+td+OU5B+am/WbUP+wsyS4aWItWAZdUfjQeskftAA9mbDECA5j3C2d9rHVSfT6aKptXWZs4lp5HV6wA2cL7S2hS8YRjm76eiqnvNusdL0QEBafELsgvT457yqV98rquCKmTRZmlK1yeNoiYELzT2v8YlrlgNBoMsR0/KvTp0oL0iQ==,iv:YwKxlepaFypBcLqoaJOd4yLZR4fpiyCPhuuUC//DNsM=,tag:yW4KkUr5iYmycD7Gxh92+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:FDBUVGiyDxotjARCFI2XqSe7uFAjKZb0TizUomdTB0pGvaXefbNINUSKEdwB/TwPjhsqUat04W0c2LULVZPvAA5IMLGseMHmERiNWo5SNsZ3xUSGaoReL7Xi1ggzlXIKeCYmneS5qsXf1gPiSKlTrkph6y91YSIW4Q5etcsGe3bB4JK1F8gNCEfJ6uQuM/KS26KQo59Fiw8oRn3c9EPb2T+B2yKEc302l4KM,iv:lT8gkx3jCAYycMrud62PCOJStW3N+5O7irEx3HSNHCE=,tag:37ZarHOrHjrEpSp1figH8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpN3pOazN5VGFRRU1JbEpo
            c1lvY1EzQndjbTVaeEgvZnd2TUNWOXNubjJBCmVDOUlUSmhuRy9LZEJDTm5LVE1Y
            bzNHNnNkQStQMVhrVGYzY2lTVVJ5d1EKLS0tIEorbEtPZTdQdEgySDF5azNlV3Er
            ek81Qk5NYXdWN2hXQkNkSmRPTVB0RjgK4TwVu3zkj/FCmIX3LZyDOrId7ittGD/j
            F2iBOhTLDqpsPNcOnXKBSFIy+kU1RZp5HQJt36EEaYFn37Zhiz7QHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T22:56:30Z"
    mac: ENC[AES256_GCM,data:HGuYDkKlzdIZ1/1Uhb4PvfsI/c3BvEBKi4Z0nooxq7b+99ZZm+W4TlyXzl7HaPTeXFT/B9ia9i5ik7dUEuT5lu1IqQYXK83QWhdqolDV2wlovXIDpktGruRlvDfcwsPh9GKhiRz9+GAXyXRAXrUdgxmmgr2FbYogHS2rHAVqYzs=,iv:z8aV85Th/6+vJUxNpxAumx8ZcgjdEuup2b5EG1uGAqo=,tag:cZJU5M2NvWRWgXRplmqklA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
