apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:D1qu8q1UEPcmHdw3BJyV7imus97wgYOkRcpFBUZaz/JQ47ISlcBcJMlEZfnBZ/3LvD3CgSomUv8F2glaAH+ZcsVy36oDKHkbwidRWDp/gQw5WPnbo6ZDqHgZNuWu8ssW0M+j48S4KS6ndvxeQc1Rs0MArz1w3/niRJ5fbaCnLHoFh4FpYK/f3dhIjZc0TQM/2UvDqZQK9QolW0tlb4Tvn2mu+863IntWNPI+jCqqLuBuqav3tfPfa31aQvnOrLM4o/nsjcIQfljVHAUKFC3vOLSiKq9K4TOTAEX9i+lrJVq8lCOHuCqczM7gRwQw07JXUltmNBm1q2OCzITHdD97K+e/eyEstSuFWUprvEq/ZDYGuWtmCUF2hCGIZQRBiKeV,iv:BQnYjXahujy2kRQrcnaR6u2P91vKaQudZ5t1OrIRKs4=,tag:CInbnozwZYZ9OVwMkPAlUg==,type:str]
    identity.pub: ENC[AES256_GCM,data:PFH5rWqlFetWv9zZQVJrO8w2AaL6X1B7+XkFS4EWrVYROess70F/hYudG1YCCPP/Adad1NqXCqf8s6XNcxc7jB5odiyBQu9GD/XxkVmUjOn/l5OjHoBH/SkwKsYP1PfocpFTS6GCoAYxTUvFGTmE6/baDgpCjLgjlJeMJvIqCZM7dtkTspgRJqFeDLEoBOVEK3e99b25H9q9p3b8Ny2s0/Qj2Nqd0H1rct9U/GluImnT6WDxuWdvXjnXUQwuNhIZbqcKngJDM4YrviW57w==,iv:+qKpS2MXba/S8k0c+gnuq9PTxzv+JZri+5yogK6GKqs=,tag:I7Kl46IWTsXFgVZrS1QmUQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:GwBK29bd4oLifh/zmLOBi/ejwd6oMZTo7yiIR1VOkwimrqipvDH1Lf4Kpes7aTq9GzHIOfmofSt0yFBE67LRtpDGE7K7ZvsSGnETtqPO/MFhw4PBNDAY6zJ4Ulz7btZjiOB5GJ9kKv6om22DVLTpfZSHfbFsYv34eHO+JOyCHIW4VJixSMml6otrA0c9Ubld/NuxOvkmrqs8yQ5gDtWIaKdm1Lbk2c+HpIPE,iv:xE0DcGt6J/i6qlVU+0Pu/ay60cVSLz0lJDW+cQNN9RU=,tag:Yjr44Jw2q6ak1B1e11jVMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0V1g2TnVIN1UxUWZwTzNV
            cVJSRUdnQXRUQTJtdzJNTTNDWk9hNW5MMHlBCmtka1UrTGZSUWNKUkw4U1lmSUFW
            REZPUGUySUVPVVl3KzkxUVZBakVGTE0KLS0tIFQrK1YwTEd6R05GRUtadXBvTEZ6
            Z2JNUFVrWDJZamVOWXVrVDBhck5WZ2cKCtgRX8wBExaiqtn/mztAtXiI95YgSyV0
            w6v2/QbxmRbyVgyA7hxSHbWDCbSEPpdVsBsWsLbEVOrOY03w5fMBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T18:39:13Z"
    mac: ENC[AES256_GCM,data:AHia1kvzChpQcpvrn7TkEYRMs63GZu4pwK/c59XisMC/XuwkqJUzBDaQe77AIHhlI/GdzV1aqSWV3zg/Em9I64EgcPjAX6IQgJMQ/2YTv0vJvIOx17BYZJCg45yUxZoc0j/oGuWDJaB0pkvlrSHvJMhh95YRUbIejID6UGZs/nw=,iv:OKDeiEz9ovLGsyqCtg3Qp9z32ZrdT43X5vpPny2gdcE=,tag:OVSRkFpxo/oxNwT/PBI9sQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
