apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wC8zlMbq5GlM4cnnyheY9mhOh2tVvipdgErVsInT04Z7RUzE/kJqF9JtWBPTVltc8U3OnV19YC0zWKa4+0opb3j1nLXn1JUDFp3WpO3E9eVf84JHeb2atjVgx2DAFlXFhk1wGMx1dHYOktn1y3o55y5hAc8D8aWjROBOxMFYslcVrBsCnFtppfKbFqChbG66Qn2tuX9SHBXma7uS9s4ysUTHJpGEIqfr84JJOKiMLBdPVIf0i3EoyXYFSEBcQ+JWIM7fuBUo8Bwp8941hJN/RFcbOFSNbU6NmhIMLxKU8X2kjmjAfaGj+tDnwG3J9VO3y4JM+r4iRCRa/u8nspFukx/KAapD1nW5qUX84TzNly61Z2Kf8L4Uc2ueYGsM28gq,iv:mCkKMKCIZHAFrB07Jm2sP866cfxI/lBeo92ulDh50NM=,tag:8F0z35oxPgMF3Pe9vYN6VA==,type:str]
    identity.pub: ENC[AES256_GCM,data:OoOlI+MMLMOiLJzg/P96OGkbHx1OzPWC+3UWVnG3HM583VyLhXQfSNEJQXRWtglDmm9ip7Blkc/cUovGgYcLPg2OC//o9GE4uaIaByjNKNf8p9ufSDvBkpI4sDR3/yfeV0A18WM75zjktggP3U7J61raryxxAZ6jE5AJl92g5O3yr6gqE+yWNq10O+I2MbWEOE/RVSRnGGOaC5G30S11UAhBEOnDGcaxInGuHKLpkhipq7r8jTJk57O4N0/8RQQ6n5S2/Yrl3HOn6WORfw==,iv:qqOvEzGBXu0l1dVRSBKdYvH2XuwtLWRE8ZYxDopHtW0=,tag:wUXESnTHv2R6bgsyU2Ta1g==,type:str]
    known_hosts: ENC[AES256_GCM,data:8ECD/vFoL02tkTqMQ5AjSQPz9upEWvhmH9RocS9v3IU+yZkrSOBtUF7Dmk+2+SlfXp8+iZYebf1sLJ9wCLUDGUTpP1FEgfSusSas2OCfeIHTY4zSKdfn5qnW8VpFMD22LLbGC4mU3lbtIWAAZ9QDoMc6mxCbRbVcFMlPXpaQyBMkiCm3nRpxsFZF7e/IgLpbGtLPMJ0d8Q3bXkZzze35vieGL9nTGcUh1e+x,iv:uHYxNqgyw6rexy7/hUQwDRSYJv2VCl6NdbfcmhSorlA=,tag:rWoCu7NNzHG9/XMW2WUqVw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUGZNV09yMTZLVGh3SmFk
            OCtQVXRWSGVZOTJSaTB4R1F3SG1XMTQ1c0FZCk45UjFnTi9oTUNDcEJOVEQ4TWZr
            M2x2V0ZOYnlGU0NhaGZidlFVMHMrQWcKLS0tIEdNWEZkZ04yMmlIaEJqdGpSYnVP
            THZTRzhneklkSWN4N2Z0VkZXY0QvNlUKOTskfQuDFZcf9tK/RA0zIg2gtr5mhVm9
            q9rnBgkyoCI4lEWyFEUPkdA7Yx1QPNXbqwhrP+/T2q7hJyAYgkmGHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T21:02:42Z"
    mac: ENC[AES256_GCM,data:1cjEZPl8WntcbBwL6hra1eMrjYXRgGMGI+eME85EcbOxcqBws8BU9qz7wQcio6EabVEWybSXBHpKOkH9uSQo1Dse2bCoFNjXWORTzhSNl7GdbOyGWu2wZ5ri4WaYO3XpRbcT54VTakhWysUeGsSVQQWPtid4/bfKDPsGA8esrN8=,iv:3zVulbVWM78z/Z/QkkdcN14PJKkYl/Mwsea1NFdnkbE=,tag:QJSueToY5KaPxTtWT7LBaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
