apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:g+yePt1d530MbgjsyvyIxdea2KyD06bDZXuQUuDVYxWM6YRf+f+FlT9JLDYeWBhZTsmRupGF9TiVs81yikPF2xqgbr7yGGMUHvfa37rrh1+kJzyRNpq4V5oOiU6n1tBCaYqQk7vxtUgvjbHj0Qync/sEUvsH201nEXPatXaW5pM5W6nz10QvR+9yDXcRFeQyRyYM0McSCSwkNAOF1YDQLct/Hzo+uzDc1Dik+QTJUfapT8FRvbnbZRTDGzreOQQ92eTvJ1BwSTAuRrz3L3VOIXJgp6Dimehvo5NOh10vsrUR2ODclivVGj6tZi0fu0z2hrLXtaFcsNOJGn8JPUWK1WMdef8zxbsWp0s0CPIndFquvxsEQhiHdlXHNcDkEl96,iv:wc/zasrguf8p/YwP53uZcjKonjh3TR/lN19okwIA9yw=,tag:wTafZfKSuYk7NbO67kW6ew==,type:str]
    identity.pub: ENC[AES256_GCM,data:nhS2XRCnl290Fk12UJ6MFk16hxh7IWyNsIbQNbb1tRYsTubjPKA0G842g2C2gtKcF2++g5aylZM68p25/xvo3kb97lCvkASDvMrMSKDux/OESeR8Zx98sJRAmzoDBGKV2EwILYGQBb5SwSs6V3S4O26s48WHw6vXxYy8IfNW4dYw6kMpRi94kLAXHS1kAWRYd6cD7WXkpoaDQmgdJgrKVVUSts8h9T5Scf4Y/380q6zd7aibPsQxB1OlirbmvyU+G+SgTJk9pSH0usNlvQ==,iv:jQ9KwIsaCQwaPAJ2EmPDnzc1otZqcwk/Kqa/ilUVfrA=,tag:h8nycYArR/wFTHf5TQz4KQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:cSLZ6CSe41crXzhFPfHy8UvjZLgeX9Vd1k9wESWwBANIb8i5Zx5N9m/FjcmelkWb+EE1ykD9BnD6IkpS98Uo9ALfvzYn3L6QSqY+jtspN6POdQUa1/KM4p6EKP7uRijrYuEjXP1iY2xgrB/+a3YmzllT59PBzh9zyaQKHqynTG08hZpTmFqyxW9E8Jno2WAw/yXyzl+tYG1gbrPQU+xA31PE0pAG69e49jAM,iv:g28WZ2C+AU1j3hLhSBCYT58DmmAAiQXZ3W+XGbJe0o0=,tag:rAH7FnANcImC9oAIpLqsgA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ3NsZlpnV05NczVCSEtP
            WmVEek1La3Q4cnVrMEhteUlVRGRWc1RlY1RFCk80bHlPb1Q5b3VDczh0and6N1RQ
            elVSYVVud2RtbFFOR3p4YUxjejZneHMKLS0tIGViWWQ5ZkFyZWR1QVYrS0dSYXRu
            TS9xTnRLMkhTYkF6V1hoUGhPMDMxNzQK+p5xYdwzV0gj4STWwlw82+YMAVbZhrPr
            CFVpYnSs/XqUzvn/3Ayw/3dG7kfvN+3F8nWDO29JzzPcEKeMNSRK0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T10:58:30Z"
    mac: ENC[AES256_GCM,data:1Iv7e0zA7qDb7uqzEP6mJPRHxxlW7SJ+TH784VcIpST4wwBtuKy674TvfvZSDDz41cMzbjktubw+o1a4NQHybqK1WCFoTO1I4oqFcun6bAiVw0e6MemzcLLicyzNq1qieSUZG4kwdW5dDqcc0z7wyNnASRUdZBCf2yfVbSh8M6E=,iv:EiGF6xajlsdgfJswobMtbai+7eoBU0WgOm3VSP6mdKM=,tag:KtHvYg5QnZI+ZMCVRC9HtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
