apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ioSbvcvgwmG4wLzSIqH1cq0QZkC8gv0ss7Y9l/4YbsZK6w1o1c2RUGTpSo7Go96+QPfdDcJ/kLQ7StQKL1kf3fYN1ZPad7RVtlqhSNm+k6osbv2RsWH5QXN8WNUpfUEt2lVJ2+s1oEiSMwSFsQpXtMBWzXVAdQMwBwtctBGrGu5yPcM2jO3LW1dkZCzIsx8D4ksrpxk+3dWCjuzwNMVrD4JBlr4rKlKUFn52qe+wcMzx75ulszeXqvh/koul6RaZ1sG0tjo9XPmYiOo9vc/BK9qbsXmyPQW3YGnBI4N2UyUx3AqEUIXbxlirFuaAobvbIVYwJfW6HRuAFSv5Vv6oHas+6LRlR/Xe2HrkWMazSPE045vKJ1avgFvkjvNHHdOD,iv:rcxaQ80D3aSiu2eHQYqISFxh/CKq17z9hYoMpmIdz18=,tag:eXJleo8DhDPE/Qk7RCrBJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:9nNgEeFea8wWJLIAPIkdDUychSTQzsyY4MCdvCcR17UzFsW+VgiCxFXRcQI0XMHg0H5klNoc03p3NxKlTNMioR2DG/l1ULPQmNqzRbjNHKEKNImz3Q72F1O5LFARTsUvSdFnVXM8W5YhUlZVtX1lCJEOessBFT3MH56QitwIUTsP+yUtX/VHI4GILZrliTpKcMyQ+WK4YZQ182tgogYjDaPZpPtmwqVCpbV757trwJ5WaaDKL7/MKMnw8Sb2fHpDKojzHpcok+GQA1Oq7w==,iv:m3JXPvGK0XHvr8Cg5lRKKPLwliNr2jnFc5FNlgCIXzo=,tag:cQs3816SrhDl/rOX4Q6lIw==,type:str]
    known_hosts: ENC[AES256_GCM,data:sYtV9dgldkLzdulZYsjekV3au9ng9gd+MwuEAD5BuLh77Zg2H+kDqw611uByw/+osD7qOTXW4uwgm7b8K6pnHEDAvtWCenAFFHvPPHcyDxZ4Zu2YdxVRQJYfDHjAny5LOPDqvslnPzOur5YDtppPTWX+2xvVUvipY5JtukOyv4mtT4IE1byq2CsXDrkllj+j3Q5SiDZfIcKUulLO5rFA+Ov1p5A1L94tGkuM,iv:Bhka0mQ0am57AGcn9V6aDEbNWKL0dE7y7chiiveTKs0=,tag:XDxgn8okvkp5p6MsZBjHQw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOW9GSndrUDZEKy9EcUxQ
            aCtmZjlIVThOMmM5R3dnMW1iZ3VNNkZrZlZJCnZRTndrSHZ0emlUaWcvWjYvN1hV
            eUEyRGk0SkpGUElDVXZ0bHFCY21kR0EKLS0tIHVSczFJS0R2V0NwNU9udUx1YmRI
            b1NiemRYWXIyWmpRQjBBd1lTYU1SWVUKb1gkLBRkTNRLJ7QFlTTmOfhUlXFfHUMi
            b+qhE/e43A/Pw6z3HLSYz4CZGZwgr4o7TtgX2IJEcfiRxcMNJJf37w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T23:28:22Z"
    mac: ENC[AES256_GCM,data:vBvuJtmUd2WMNyxEneT5RrDcg8lmJQGi6vmfzabLJhuMyGHEHATcBmvvZWlK5j15hfr/NXc3fwosm1a438rTqmk6uWs+CsOMtt21YnuCrjpZLZU3pRjre+Cxfz7L3Gyy7Jj9ZBvgX6UveqlU87GfFKU0RkcGusN80iuZp1ugUjc=,iv:XpMoKQ00omLnqxVdgBdhmGXYdl+8b49RZHcWGhpbZGk=,tag:H17t0H1j7vdySQv+JxoWZA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
