apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4cxZZrZxLLVL63MqyrOE4VJFI4WySjrVtinBCV9EzKJjvOn5GleC2W1oHk/20cRLa3qYDPO4mtKJnGYGVDv231dSgkaIg6BPwBh5L1bhUWGpRVXK6AsI/6hsXSr5SMM7mf+KHwDmYhnPufp9/tWAahKwtgLU0xPL9mIfP6Ll9ckLVcat1Fa0LbIuaqgXKoKiCPZU9wWzSoTA1VjDvPZEVXu4Mj8GrR4lzNm79r4Wx3C4baGXz+WTvhJSoNjTRfqR5Mz8LnetSheTpJ9Sw6dUpnm4ThLI/mNm0ag7lQMXu3y71+PeYiCQ1xGyTajSVRWs61XBRhixWN48KPWAel7VcjfXHrN9A7xqoOCL9pJXuEkqDfADXUvh8fpLd8Nc+AAM,iv:2cke1WO0PdFyEi4yWdF+LCKmon6NxLvu1gqkeZdZ4Mg=,tag:aUrgW0mP+r3XoOMo76fvNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:uCjszstmJIUKM37CElG6ckUO1Wbq7QQmyKm/OD5vctJGdDkQWVgHoHns68btznDRSOPhajzE9n1XhnXgNJA5oIfZNF1YKIaBXoaTQ+iWrXUnhXNdHDotKJ/fUfs1kK1FEw0fje2BG6PjOHBnaiGv/0vY+0bYWXqeWgw3QlKbXbMEq6tLttt6N43/XXA2zmulkl1f6cSvX7fGIblRJPFm8zL+LmfWxUClAbCn4rLWyWio8D06KuNiWJbRU5gzpeMc/HeD2c7VYw6vSpvB8A==,iv:IZYYRV6fhggkEQ0d01SZqTUgebbDP3nkbjMFT7rrDwQ=,tag:usXhiZ4IAaSPCV0m7Moxag==,type:str]
    known_hosts: ENC[AES256_GCM,data:840ch4UAcCuhx1Lg3+Y/JdT7hXiRCK2GSPR2ZLQVj84aUz0zlc1GV6lOZHLjSkHi7KH8mdoYwifA34oPic3x+CrDq0wyP5s9Z1hlkWpWyN68HGvhePNQoAVqEhtKUSq+CdLti/ttAjwa7YznGymkoQRG1UBnbj2CwQCs+P20on7nkM+qvNFnt3jrAthaCr9hd3uke1GwG6EDblp3IMGMYWlMrqYcK4qfYVuT,iv:sVSkmmtn1f/DzIhZcvXvnMjAMDLQekCFjfVPchQZB5g=,tag:FuQfUcxXkUsFlkDdTv7vNQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb2FXaThKaGcvM25Ndzh4
            dW9WZk1aNm5WNWxJQlFSMzByV3pCNE0rdDFzCkVGeU5MTmhkZVVKWE9haEFjeEgw
            TUlqUm5YdGluamlTNkZIZy9mL0ZCL2sKLS0tIENHU05WdDZZWkQ0QlM1M3JBS2N1
            RUFEeFBlenJpWVFvdjJIbW9FMUZOZ0EKbuIcGqJiMbfg8l0n8iv+BIJA05f6rlIj
            3IAiAZ+29XMDzxyNHfeOELI+7FDatbPm358uOIuNIeSXcH7+d72uDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T07:34:49Z"
    mac: ENC[AES256_GCM,data:4DV31XcpilceRsq4KRC5L6by0h0CC9W3n/RX4EAQs9I3muxGxKDkKP9k5nIjnx9Zo+28yAkCN1VpqgzpIKDaokTeTpjVFaFM+H5hOueH8r5HSMo74sOUZiOaO0UOz6upADVh4ebUMG3hI+ubHpE8IoW+18HHe3jW27UmjtGRmkI=,iv:5BaJOHRkM4UT7dXPfkfp2gmvkaADWuljYI/YW3u38qc=,tag:frPHNJmoNeU24iaCemlBCw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
