apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ecWU7iAmKzA42RZtt24Vlw2M6XdqIz8knYWYjATIK0HcVk1YcKM+qD/GuwoUUxsatRlN+tMweFlEGgLXZ3znZGn8HpvXSLUb87ZAafhmpuWkluZ59uHU+KuM9X0hI5sZFea+jee7LwwuPUNvC0SQRqWKO0d3vWUViA9NdWBDEP3GPyvMUJqT3Lt3Yy6qH8v9GTWev7HTyvW4xEee2owJVdQCzKiHixSLQrLIPiuPIFHHNSnka1B9CwD2436BXQPsigLWWI3mOWoPjP5A168evmlvo+FjcFs/UNKYVmOjfM0EpvJYxMm6vcSXySsX2uhFywpu89xi6NwoDI5lXY7mPglbzd2ec+8w2ln2xxmGpaDprEymlrAZjXZfew0ZbhZT,iv:hs/5krt/9kmzJMaHEgnekXYmTAtO8lt/3Z3vPVhksZk=,tag:u6t6vq33YUsg02OsS6ISaw==,type:str]
    identity.pub: ENC[AES256_GCM,data:wRfiBnvDWKTGYgPeS8TPfZnAUOwPY3nRMsTs6pwVNd2XfXsA5ezauwV9/odJAv2jFsRjA5NLEyA4ieTleBiutfmFsyvY9xmAqQrrQ5tvT7olledLhkRPBs5ZENtK9mLbZFDL1DKrClJ4goD9kQsK6lz2Lj0bzzUxx+YJ4k0XXJ/xLAxuGiOHii8FLAGw/IN/yW+xAKG21JuZmzTvdR+aEV1N5jLD1zdRbpkz8AT2/nLBAXDG/ZyKJm5VSHK+ThZDS/3JTMU2G5cl9Nug/A==,iv:sdaW36feydjd3/OYeiePmRsHUYQpHxqKKBBXRzAw6W8=,tag:kVW8y4398jS8fcGNHDbyhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Mut5M+sS5hWw38TN7iBWj0su3Qhhvg4EBb7Frw0TnfE7rmh1xVnjwRSL1gvtPgXGH04nKt+GZdei5fAcAY6gK0kIRD6dElgA1vWJiwhyXBmxvmXNht4VRhyqt7/bjLjxQPThEtdfq4p7bO9HI6bDVgUk9aKwvmMmeTFzO8hLtpdTEHt+ADPw7goR2U3/4yw34NqRp6aP/x6X4zkNP53J3vQMPjUHFcUnGsmP,iv:veor5qns9UjR4UR5RoEkDcWfvpgT1YGRwynkq86mPb4=,tag:48w7bdlYPVCmzr3PRPr3Lg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbVdPN2R1QVN1ekRMMHlX
            TlVwaXNydVBRSENRTlRqaTBXejdpZlIxM1FnCkxDUzFNSzNaY0xub3NCSW51YjBp
            bG1mazFOZzNQYlFsSy9pUVNJR1dpWGcKLS0tIHVVUHg5M3d5d2lpRVJKWnNZVGV1
            TWdlMlZMcGJaTnIvWThlZklZbkdiSmsKnhGLO90I0LjcmpMboy26j7t9LtIuSrdL
            xQ8D2LbCV0KzNfKWhN42T3MgT3RJ8kpxKvpCBV15WrY+B+JHwBgetw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T11:17:31Z"
    mac: ENC[AES256_GCM,data:RXGLrHEhlgYYFqFw8qW8tjcPhayxgoYbgHDZyi6PsuOK+/rSXPNxbKwPhydeJ3GBU4QdreV2O7G99YYu926/JPgmS7akUOxzvrYilXA3jTDf7c5Z1faXoNSBomswI7eBVWjP+p0Qrz/7YEsARibRJaMfzWetr8+A9MiDjGZnGtU=,iv:8syz39oKUUtFbUP7+QnIM543qL095GE7xkroTwryKvc=,tag:DH+vYA054TgoNt/8D5113Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
