apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X1XNAosziIMf8yTfcV+fqTvmZab3Px+UrYbEjK1hAE5hnYm2yqoCGUvqV/3wvEPLY8o9cETZH2SG34KUFL7UjUNQDnyKeRqQLiJ8qyo3pBkxD+aCAz3FzIdBj74mAIRwr2o1vvUgm69NxbQ2BWxoDOjZEeLyhYanD3jlrop6Bt2mpITSN8zcS19wcNvHrX51eBj+Uo5wKpLvAj46UUe8gdfzL9hOm3ZbGzjICZ7usEoQtdUw6pEUwOmalzsz1OpGwcrV+8Tlo+tgqYsvqYr9vkc5ZweNPaJ5nwqCEkJ7/jaFdWi/GKZ4TjdvrawjelTwu5yHuVT4Nu8rHLBtF+YbdLhDkzhcmG79qHHSm9jAgJ6kdcPf+AGtne8U7lFsGdkn,iv:1JG6FPbTwSAk4TppmQ4ErgjumSWVTf84eW/dlgrMU10=,tag:cVLZYthrSDwU6NI356wCoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:LRPI+gpkSnRu26Jq1CkFzy+N498HvTQYxN9A5Xl9Ga+uUozQFG/ZcnstyLutfPKL6PAcRJVNC1Olz21QtteUcFFKxsz1LMgR1/eI2xPIC57fHmIzIVFjd4vdzVMIkeDyScpjUEWchIkAX/dEgIAe/0OyoABQZTDv7OQ7pPzI6LXaDgwsD4GhMmPrILScO6T2FwV5YCxj8InCOCh8Cl48KwK/3h88PEmdS23Eu5zW5Pz2stazGXamcXe/1bP7XKbnVL8mGzBQET7NSsxLqA==,iv:gIKGErcPMX033VUF3l1gr3sBrXNQV4yRpP4NLho9I5k=,tag:FYsSr1w+jmmMbs7GowSsmg==,type:str]
    known_hosts: ENC[AES256_GCM,data:bkjVw+3f6jRYnofxQaFnAcPqnBC4ZTBqiahJ2T8pl/LyJ3jo48dEoxpe9MFkBWYP7sxbvx0a057jH21hRA5ir5tkf0YG4BXE+Wx//br+PfoWCCdApIwkbFYWYFaAGpziJkW4a6nHOwOoOXwgxqcqznbF77ZASPd1V2cdQHSEAWRbFuRV/mZglyHLKXL0FyhXYP7Iz+naFXaOsWzOxCW52Xl5xbTTt2L0Ao+F,iv:QRPRwpv/jS7S+CBWx9G0PzV/j2CT48i8xeEWK7eZdOk=,tag:jtSiz60KWtqt60TK6kp/CA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eURzaWZqTExraXZCaGU0
            YnZ3dFpxNVEvcStOVDM5T09wYitaTzVoOGljCjhTV04vVjdOVGsydTdoeWRTVjJ0
            ZjIveE1BazMxS0R1QkMrZC93KzNhb2cKLS0tIFVveTRlOWIvRE1jQTJCRXFidjNj
            bERrWmtQYndmS3FXUlBlMlZ0eDhDRE0K+PtwOUkOsp8xD6HaveEKJLrA7/puYD8/
            aUPKzyH4nn5MSxhBQQDVYoqjh5I12exJJNG8ODrOWJ7rCzrSEDgevQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T22:44:13Z"
    mac: ENC[AES256_GCM,data:WNI+kmQI52kKo3nsEsMV1OtUOYBKmz03VAY+dY8ReDHg7j5LHZJyRuRZL4LqhlgrPeEW10PnqfafxVHr3DXGzvot7ggm56vArBH3SGWWaV/KWfrZwcGwWcm8+hcI/2qa3+U4Yx5hKk7WzZpAgiLFlrGXXfariY9AOlJ8OCdwFfA=,iv:1am1Bk0Ih6azvnGzi5TnlzgHoEY9GNM+pszl+yqPgQY=,tag:Srda3o8eH1+V1+rNVpybIA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
