apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OG//2Qk0yXhXpQCln01n/6ygXJDkRtPbZwqfAOjgxZfZMjWxlPiLawTnzRCB7f/GRmRsXqg1IYIH6mA/sng1GUYrSiYLbgXGJ3F05fDqapWMe+q0ptI8SlldHpwq0tfMVxqRRZd9Xl6kUA2bYts4X/MTcLH2awbVy0Iy3gzad/wJp/12MrXzWkaK9C+8Uqp/QxLdZGbDNgxvejN7bXkLPPhIckLzllgd3SozKYCFMoKy0tatyBN+YYZv2Fkef5BrQrhXJE6Y7TvK5q8x0rAMibNByj0dpHzhP992dOMgv372dPrilDceOnD1/m1VWe9RNnr/F9Kw2GOMukY6fyl0EcvnjPB6G86WvsnLzTtgkg8f89j7zZIUqJO8AyM+1oPI,iv:MzP6cZRZK7OLR3nyGhFYcHY+Mq7c0AdVCgSBgkcoqKk=,tag:uiSSe7hl04ZejtRx8x/dxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:jbzmNmqCkWcMFiMIptYr2zxmUhhxrivpPCj6rc0OcyzdyloFfrEr3xb8JL0WznxSTfPmn94Pmy+8xQ0ZJ52kSw/Nk9zpr3Nfdhbl2H+M7ZbuwQJ6gBVG2FExEqJ/EsHlQRFgYuoFco9zyf+hTvqb46QMmQZEg2c4oG7lFPeQU2akpg4ESeVQh2b4/yN/QBV8nqg/NyQZYkFcQX3cfF0l4VkWrdUR4soSaqA/rgoYoce9gpAYyXqhv/iVgPvCyUuiM4v4OT13T6/ZKngS7A==,iv:IQfgHhI9oiHOp2bgX+FYIDfokXParYZTLOCNpbHYRRE=,tag:fv29+wnoPYqQTDPayYaXcw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MyVw/mjp96qu4SCUHg4VWPYgZNRNFCLQcLqCygqfX0siYkKhrcuGuiayup4xZb0Wu4hWIB6/h/ETxe4AEDRPDAgLLMZMXu47n9R0wblom0lxlRALqwwjCEZj/BEWEvpk/ritGJ9W3xgmW9hom/GuhrcVkteG7nkEe8qxlijf26TWJgx+Yp81U70EELoOww3tdNXrZMYcEdsRZS93td95p8bpStFSuULL50dc,iv:S2IxktM53t9kCHY3hPlzOCUlqlmjKCWJ7acEZQ31P7g=,tag:qDafS4nvWYbqoJ2hNwnmxA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1R0duYjFIT0x6c0ZIT2tp
            QlRrZHoyZHcrdzlGRWVPamNhOUhBeHB6eUNNCnp1N1BCQjZNay9ZMnk0a0dYV1pv
            WUN3WSt5dVBtWVYxc0NtSVQ1YWRrYk0KLS0tIEVHaExIYm0vd1p1L2Z5WVdETkIz
            dGNVSFpIQXdXVHVxQ21ESzlmekwvNHcK71ACN/ZDc59O++tlv8UVhu9IF092ty+U
            R3HznsYFgV+47eBIUpRg1ixcVZt63bA4azdNivQhG1kpABv8Py85NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T23:17:39Z"
    mac: ENC[AES256_GCM,data:/vgTmgK1/MV/JY6inDfaAd6ImSXKpaFfHJ8gY4OkziLxZ73rM9glzgnu6OhIJZNYpdzSg6S3hmDsl82RidD8v7gEq2G0VSNgR/2UQvdRlO325yPK1Ki0Km6KxzMbWg0Lv+DI4mjjmrLUN7typGEBRUL//yvsVgy8CfrpIftRm5g=,iv:2shml2sAo2yzOA/4DNlyuaIxuiA/HJ7YgutoH9kMhUk=,tag:j3cWmpKc3VMhs9vl33bFkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
