apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zkITGTbqY2EKAFZQAD5uI2pMyZWzKwL/wEUSBIY1arlSkUwEXlPpGDKIHtDjVnm8NzBilwrlwLbFnbUVg5MJWPZ0e2nc4BOCsyoFxrjQY3yLnvFUtAB6h0CishCANogViTqx3bi04A/VA6uoHrCdrA5zgpWNIHqOz5nb9JgI69MZmU+GPp14bVU4q4KjE0yZnTo5blbwQhjK6H9WspHIhKdWAHzDYdIpi1Xuc8zh+hoaS3itslmwHEwU3Hfg1loFEnRRrsT2vXIcBIl6O2zRV3IdFqS0RaIOPuL63bsuiat2dql6RPyaubYgWobZ1GWNzZR8wcjPD2dfjuCwBRORfScn4q7FrQ/H8Q79P8zGctXtMZmqIf1e9vy7fw9JcM9t,iv:FjDrYjOqHW2Sfspkiukv9WzL8JA9mOR0TJTFkggVvBI=,tag:oAXFwmo1Ntcfgd80m20nQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:T8djz62sUQu06YZ/h8D2P4kDaizkbgYhi0etyotMLm2TGFCj2r3KjCn9bsOyLgEAXZYocABkXV0cnSmdpWHyWHTnlH8lhuOcfow6UmtiVOC8IjOP2yeBz5SvYbHKbUt49L+g102OJM5aka3LVP1shk99w3MSyT6BJY8NRjZZNIy960bwwAq3WfH6OvWwWoK+oXj5nA/wFm+XYgxgyVUhb+SuC9jouudWCL4uKMlr9xlCMSMk4vStPg7OjY4VKPQYDpbJZvLz/GCqWZi0dw==,iv:7WuBB1OrqhAsQ6gGZUC4HwR51xyoJwV5/7zJwWHayfU=,tag:0zRItmr+zpTtp+VA2+NC9w==,type:str]
    known_hosts: ENC[AES256_GCM,data:MWJSSFWGfkRGPxWxgm9nQX24uSFRDHfPoYNYmv7cETwKHdNeRY7n0m/ePCazv4VBVS+9ufbPULPBHrWn8qTLl39F9zNlzc2O5zY52GRIcNA2HWMQ4Tej0WinPW8W7KBERzy6MJFJCKyjBRcjHIT1ZBLSA9rf03CfBjh+c9GhSeby5J52SfEzIspMd6RBp8XBQ43o8XthLAv+TLWqnrsyB/RgFDfnAddx/bPc,iv:dWUX6XHiNfIOY6hy3hg8h5fBkxHuAliTkVDgHmOP7EE=,tag:pBhAkb1VqD4oY2wbrrhGJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z324taz8q83tl3g9hpt4g6cfv7x8x90c543zj0344phevr2tdp9s9dnx6a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSTEydUZwVUUwZEJERFRT
            aVlTckJyQTcycmhENWViVzVwUDFycEdaa21rCkR6L1c5OEMwRXF0SVlMbk83aENw
            ZktGTHRDSi9RL0tYbysyQ1hUUWIzS2sKLS0tIGlOQU93L1JJemx5cThlYzJOdHJV
            cTBhQVF2VWFRb01qamlsMWxxbU9pZm8KUaFCxJM5ojj65wgjM+x/rcxHztHZdjfq
            F86Gd7UulKRKV9KERU44Al6/AFhXcALGmuHu1RCykR7xPouWXTycIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T17:28:01Z"
    mac: ENC[AES256_GCM,data:Vvrr1K0uuo8wFf5DubL+XrYGdkER40bdfv9e38yi1b+eJ5Pk68HqjzHqUcZVWhk4DXW95IWTHCnBGpMAVFnBQZbC0yZ/d/81woVjf55+suoUPu4Vnc5hXI9XtSThNIw1OwlR3yUbD07ptTkNZdDAfGgVDIrEmwVQMPyJwgvoN7s=,iv:K9F+aFKypcSaecSfnNOGfcSUSpLxKHaRRylfabf014M=,tag:NdCYHYdeodWVmB/UprsQ8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
